description "H3Cloud Class DHCP Service"
author "Gao Jiangmiao <gao.jiangmiao@h3c.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 2 5
expect daemon

env H3CLASS_DHCP_NAMESPACE=h3class-dhcp-namespace
# env H3CLASS_DHCP_INTERFACE=hccdhcp0
env H3CLASS_DNSMASQ_CONF=/etc/dnsmasq/hccdhcp0.dnsmasq.conf
env H3CLASS_DNSMASQ_DESC=/etc/dnsmasq/hccdhcp0.dnsmasq.desc

pre-start script
    [ -f $H3CLASS_DNSMASQ_CONF ] || { stop; exit 0; }
    [ -f $H3CLASS_DNSMASQ_DESC ] || { stop; exit 0; }

    vif_name=$(awk -F, 'sub(/^interface=/, ""){ print $1 }' $H3CLASS_DNSMASQ_DESC )
    vif_ipaddr=$(awk -F, 'sub(/^interface=/, ""){ print $2 }' $H3CLASS_DNSMASQ_DESC )
    vif_mask=$(awk -F, 'sub(/^interface=/, ""){ print $3 }' $H3CLASS_DNSMASQ_DESC )
    vif_ns=$(ip netns list | sed -n /^$H3CLASS_DHCP_NAMESPACE$/p)

    [ -z $vif_ns ] && { ip netns add $H3CLASS_DHCP_NAMESPACE; }

    { ip link show $vif_name; } && {
        ip link set $vif_name netns $H3CLASS_DHCP_NAMESPACE;
        ip netns exec $H3CLASS_DHCP_NAMESPACE ifconfig $vif_name $vif_ipaddr netmask $vif_mask;
    }
end script

script
    exec ip netns exec $H3CLASS_DHCP_NAMESPACE /usr/sbin/dnsmasq --conf-file=$H3CLASS_DNSMASQ_CONF
end script

post-stop script
    vif_ns=$(ip netns list | sed -n /^$H3CLASS_DHCP_NAMESPACE$/p)
    [ ! -z $vif_ns ] && { ip netns delete $vif_ns; }
end script
