description "H3Cloud Class Portal"
author "Gao Jiangmiao <gao.jiangmiao@h3c.com>"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
exec /opt/venv/bin/uwsgi --ini /opt/classskyline/conf/uwsgi.ini
