[uwsgi]
;http-socket = 0.0.0.0:80
socket = /var/run/classskyline.sock
chdir = /opt/classskyline
; force set processes equals 1 to avoid requests authentication issus
processes = 1
threads = 10
master = true
env = DJANGO_SETTINGS_MODULE=classskyline.prod_settings
module = classskyline.wsgi:application
chmod-socket = 666
;stats = 127.0.0.1:9191
vacuum = true
plugins = python
die-on-term = true
;home = /opt/venv
;static-map = /static=/opt/classskyline/static
;daemonize = /var/log/uwsgi/classskyline.log
