<!DOCTYPE html>
<html>
<head>
    <title>33</title>
    <style type="text/css">
        p{
            text-align: center;
            padding: 24px;
            margin: 0;
            font-family: "Helvetica", "Arial", sans-serif;
            color: #000;
            background: #000;
            font-size: 80px;
            font-weight: bold;
            text-shadow: 0 0 4px white,
                            0 -5px 4px #ff3,
                            2px -10px 6px #fd3,
                            -2px -15px 11px #f80,
                            2px -25px 18px #f20;
        }
    </style>
</head>
<body>
<p>Text Shadow</p>
</body>
</html>