<!DOCTYPE html>
<html>
<head>
    <title>39</title>
    <meta charset="utf-8"/>
    <style type="text/css">
        dl{
            width: 240px;
            border: solid 1px #ccc;
        }
        dt{
            padding: 8px 8px;
            background: #7fecad url(images/green.gif) repeat-x;
            font-size: 13px;
            text-align: left;
            font-weight: bold;
            color: #71790c;
            margin-bottom: 12px;
            border-bottom: solid 1px #efefef;
        }
        dd{
            font-size: 0.78em;
            height: 1.5em;
            width: 220px;
            padding: 2px 2px 2px 18px;
            background: url(images/icon.gif) no-repeat left 25%;
            margin: 2px 0;
            white-space: nowrap;/*禁止换行*/
            overflow: hidden;
            text-overflow: ellipsis;
            -o-text-overflow:ellipsis;
            -moz-binding:url('ellipsis.xml#ellipsis');
        }
    </style>
</head>
<body>
<dl>
    <dt>体育新闻</dt>
    <dd>姚明或将出席球迷签名会 火箭重返故地拉拢球迷 10:58</dd>
    <dd>申花恩朗遭足协追加停赛 4 场 01:48</dd>
    <dd>体操世锦赛中国名单公布 陈一冰领军邵凯无缘出征 10:52</dd>
    <dd>罗雪娟恋情首度曝光 富二代辞职赴美陪读 10:36</dd>
    <dd>广州亚运会竞赛全接触 筹备工作正在按部就班进行 09:53</dd>
    <dd>曝马拉多纳密会梅西寻支持 拼死重掌阿根廷教鞭 10:25</dd>
</dl>
</body>
</html>